-- --------------------------------------------------------
-- Хост:                         mysql16.hostland.ru
-- Версия сервера:               5.7.31-34-log - Percona Server (GPL), Release 34, Revision 2e68637
-- Операционная система:         Linux
-- HeidiSQL Версия:              11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Дамп данных таблицы host1608830_fouls.carmodels: ~16 rows (приблизительно)
/*!40000 ALTER TABLE `carmodels` DISABLE KEYS */;
INSERT INTO `carmodels` (`id`, `carname`, `year`) VALUES
	(1, 'Acty', '2002'),
	(13, 'Concerto', '2000'),
	(3, 'Crider', '1999'),
	(15, 'Crossroad', '2011'),
	(12, 'Fit Aria', '2017'),
	(11, 'Integra', '2019'),
	(4, 'Lagreat', '2007'),
	(14, 'Logo', '2008'),
	(9, 'MR-V', '1997'),
	(2, 'Nissan', '2009'),
	(5, 'Quintet', '2010'),
	(16, 'Saber', '2004'),
	(8, 'Spirior', '1996'),
	(7, 'Torneo', '2013'),
	(10, 'Vigor', '2006'),
	(6, 'Zest', '2001');
/*!40000 ALTER TABLE `carmodels` ENABLE KEYS */;

-- Дамп данных таблицы host1608830_fouls.fouls: ~2 rows (приблизительно)
/*!40000 ALTER TABLE `fouls` DISABLE KEYS */;
INSERT INTO `fouls` (`id`, `idregistration`, `datef`, `forfeit`) VALUES
	(3, 1, '2021-03-15', 16),
	(4, 2, '2021-03-15', 3),
	(5, 4, '2021-03-17', 19),
	(6, 7, '2021-03-17', 10);
/*!40000 ALTER TABLE `fouls` ENABLE KEYS */;

-- Дамп данных таблицы host1608830_fouls.owners: ~27 rows (приблизительно)
/*!40000 ALTER TABLE `owners` DISABLE KEYS */;
INSERT INTO `owners` (`id`, `name`) VALUES
	(19, 'Барбин А.Н.'),
	(20, 'Бобыкин В.А.'),
	(18, 'Борисов А.О.'),
	(22, 'Булочкин А.С.'),
	(21, 'Булочкин С.К.'),
	(28, 'Быстров В.Д'),
	(11, 'Высоких Е.А.'),
	(5, 'Гном Д.Д.'),
	(4, 'Дробышева Н.О'),
	(13, 'Жеребятов Л.З.'),
	(2, 'Катушкин С.П.'),
	(23, 'Костин И.В.'),
	(27, 'Костин И.С.'),
	(12, 'Костров С.С.'),
	(25, 'Кочетов И.Л.'),
	(6, 'Лукьянов Ж.Ш'),
	(15, 'Лучков С.А.'),
	(10, 'Любимов В.С.'),
	(3, 'Мишин Л.Б'),
	(14, 'Осокин У.Т.'),
	(26, 'Петрушов С.Д.'),
	(17, 'Рыбников П.Д'),
	(16, 'Сахаров В.К.'),
	(1, 'Селедкин К.В.'),
	(24, 'Семенихин П.Л.'),
	(7, 'Строев У.Г.'),
	(9, 'Тупилин А.Ф.'),
	(8, 'Широкова Э.В.');
/*!40000 ALTER TABLE `owners` ENABLE KEYS */;

-- Дамп данных таблицы host1608830_fouls.registration: ~5 rows (приблизительно)
/*!40000 ALTER TABLE `registration` DISABLE KEYS */;
INSERT INTO `registration` (`id`, `idowner`, `idcarmodel`, `numid`) VALUES
	(1, 2, 11, '232343'),
	(2, 22, 13, '763223'),
	(3, 23, 10, '236544'),
	(4, 24, 5, '855232'),
	(7, 28, 1, '546387');
/*!40000 ALTER TABLE `registration` ENABLE KEYS */;

-- Дамп данных таблицы host1608830_fouls.typefouls: ~21 rows (приблизительно)
/*!40000 ALTER TABLE `typefouls` DISABLE KEYS */;
INSERT INTO `typefouls` (`id`, `typename`) VALUES
	(1, 'Превышение установленной скорости движения ТС на величину более 60 километров в час'),
	(2, 'Управление в состоянии алкогольного опьянения'),
	(3, 'Нарушение правил пересечения жд переезда'),
	(4, 'Управлением ТС без государственных знаков'),
	(5, 'Управление ТС, не зарегистрированным в установленном порядке'),
	(6, 'Передача управления ТС лицу, не имеющему при себе документов на право управления им'),
	(7, 'Управление ТС с заведомо неисправными тормозной системой'),
	(8, 'Управление ТС, на наружные поверхности которого незаконно нанесены специальные цветографические схемы автомобилей оперативных служб'),
	(9, 'Передача управления ТС лицу, находящемуся в состоянии опьянения'),
	(10, 'Проезд на запрещающий сигнал светофора или на запрещающий жест регулировщика'),
	(11, 'Движение по велосипедным или пешеходным дорожкам либо тротуарам в нарушение ПДД'),
	(12, 'Движение во встречном направлении по дороге с односторонним движением'),
	(13, 'Нарушение правил остановки или стоянки ТС в местах, отведенных для остановки или стоянки ТС инвалидов'),
	(14, 'Нарушение правил пользования внешними световыми приборами, звуковыми сигналами, аварийной сигнализацией или знаком аварийной остановки'),
	(15, 'Нарушение правил перевозки грузов, а равно правил буксировки'),
	(16, 'Нарушение требований к перевозке детей, установленных ПДД'),
	(17, 'Нарушение ПДД или правил эксплуатации ТС, повлекшее причинение легкого вреда здоровью потерпевшего'),
	(18, 'Невыполнение законного требования сотрудника полиции об остановке ТС'),
	(19, 'Оставление водителем в нарушение ПДД места дорожно-транспортного происшествия, участником которого он являлся'),
	(20, 'Нарушение правил, установленных для движения ТС в жилых зонах'),
	(21, 'Нарушение установленного режима труда и отдыха водителем грузового автотранспортного средства или автобуса');
/*!40000 ALTER TABLE `typefouls` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
